.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

h1 {
    margin: 0px;
    font-size: 50px;
}

h2 {
    margin: 0;
    font-size: 40px;
}

.grid-container {
    display: grid;
    margin-top: 15px;
    width: 70vw;
    height: 70vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.left-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.right-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 47% 45%;
    /* border: 1px black solid; */
}

.right-grid-top {
    
}

.right-grid-bottom {
    display: flex;
    gap: 5px;
    /* border: 1px black solid; */
}